{"flutter":{"platforms":{"android":{"buildConfigurations":{"src/dev":{"projectId":"shishago-6a5cd","appId":"1:117391631313:android:2e2c8b915c47a33e7276f0","fileOutput":"android/app/src/dev/google-services.json"}}},"ios":{"default":{"projectId":"shishago-6a5cd","appId":"1:117391631313:ios:8a7b7823c5f7172b7276f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shishago-6a5cd","configurations":{"android":"1:117391631313:android:2e2c8b915c47a33e7276f0","ios":"1:117391631313:ios:8a7b7823c5f7172b7276f0"}}}}}}